LEXICON_TEXT: dict[str, str] = {
    'start': "👋 Привет! Этот бот поможет вам следить за изменениями на валютном рынке.\n\n"
              "Возможности бота:\n\n"
              "📩 Ежедневная рассылка — получайте актуальные курсы валют каждый день.\n\n"
              "🔔 Уведомление об изменении курса — будьте в курсе любых изменений курса в реальном времени.\n\n"
              "🎯 Уведомление при достижении курса — настройте оповещения при достижении определенного значения курса.\n\n"
              "📈 Посмотреть график — анализируйте динамику курса с помощью наглядных графиков.\n\n"
              "Пожалуйста, выберите валюту для отслеживания, используя кнопку ниже ⬇️",
}

LEXICON_NOTIFICATION_SEND: dict[str, str] = {
    'everyday_true': 'Вы подписаны на ежедневную рассылку курса валют',
    'everyday_false': 'Вы отписались от ежедневной рассылки курса',
    'exchange_rate_true': 'Вы подписаны на рассылку об изменении курса валют',
    'exchange_rate_false': 'Вы отписались от рассылки об изменении курса валют',
}

LEXICON_COMMANDS_MENU: dict[str, str] = {
    '/start': 'Начало работы',
    '/select_rate': 'Выбор валюты',
    '/today': 'Курс сегодня',
    '/everyday': 'Подписаться/Отписаться на ежедневную рассылку курса',
    '/exchange_rate': 'Подписаться/Отписаться на рассылку об изменении курса',
    '/chart': 'Посмотреть график',
    '/user_remind': 'Напоминание о чем-то через заданный интервал времени'

}

LEXICON_BTN: dict[str, str] = {
    'start_1': 'Выбор валюты для отслеживания',
    'start_2': 'Изменить валюту для отслеживания',
    'start_3': 'Ежедневная рассылка курса',
    'start_4': 'Уведомление об изменении курса',
    'start_5': 'Уведомление при достижении курса',
    'start_6': 'Посмотреть график',
    'start_7': 'Конвертер валют',
    'start_8': 'Курс валют в банках по гео',
    'start_9': 'Отписаться',

}

first = "Выбор валюты для отслеживания"  # Выбор валюты и возвращение к кнопкам 1-5
two = "Ежедневная рассылка курса"  # Вы выбрали получать ежедневную рассылку ... (перечисление). Возврат в меню
three = "Уведомление о каждом изменении курса"  # Если выбрана two ->>
# Получать уведомления о каждом изменении курса и получать ежедневную рассылку курса
# Получать уведомления о каждом изменении курса и НЕ получать ежедневную рассылку курса
four = "Уведомление при достижении курса"  # Если выбрана two and three ->>
# Получать уведомления при достижении курса о каждом изменении курса и получать ежедневную рассылку курса
# Получать уведомления о каждом изменении курса и НЕ получать ежедневную рассылку курса
five = "Посмотреть график"
six = "Отписаться"

# BUTTONS: dict[str, str] = {
#     'btn_1': '1',
#     'btn_2': '2',
#     'btn_3': '3',
#     'btn_4': '4',
#     'btn_5': '5',
#     'btn_6': '6',
#     'btn_7': '7',
#     'btn_8': '8',
#     'btn_9': '9',
#     'btn_10': '10',
#     'btn_11': '11'}
