from aiogram import Router
from aiogram.utils.keyboard import ReplyKeyboardBuilder
from telegram import KeyboardButton

# Инициализируем роутер уровня модуля
router = Router()

kb_builder = ReplyKeyboardBuilder()

# Создаем список с кнопками
buttons: list[KeyboardButton] = [
    KeyboardButton(text=f'Кнопка {i + 1}') for i in range(6)
]

# Распаковываем список с кнопками в билдер, указываем, что
# в одном ряду должно быть 4 кнопки
kb_builder.row(*buttons, width=2)

first = "Выбор валюты для отслеживания"  # Выбор валюты и возвращение к кнопкам 1-5
two = "Ежедневная рассылка курса"  # Вы выбрали получать ежедневную рассылку ... (перечисление). Возврат в меню
three = "Уведомление о каждом изменении курса"  # Если выбрана two ->>
# Получать уведомления о каждом изменении курса и получать ежедневную рассылку курса
# Получать уведомления о каждом изменении курса и НЕ получать ежедневную рассылку курса
four = "Уведомление при достижении курса"  # Если выбрана two and three ->>
# Получать уведомления при достижении курса о каждом изменении курса и получать ежедневную рассылку курса
# Получать уведомления о каждом изменении курса и НЕ получать ежедневную рассылку курса
five = "Посмотреть график"
six = "Отписаться"
